<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://www.apple.com/co/airpods-pro/">
  <title>Airpods Pro 2 - Apple (CO)</title>
  <link rel="icon" href="https://www.apple.com/favicon.ico" type="image/x-icon">
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #000;
      color: white;
      overflow-x: hidden;
      height: 200vh;
    }

    h1 {
      font-size: 14vw;
      letter-spacing: -0.3rem;
      position: fixed;
      text-align: center;
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }


    canvas {
      position: fixed;
      aspect-ratio: 734/412;
      width: 100%;
      left: 50%;

      --top: 28%;
      top: var(--top);
      transform: translate(-50%, calc(var(--top) * -1));

      @media (width <=1068px) {
        --top: 8%;
        aspect-ratio: 1068/600;
      }

      @media (width >=1440px) {
        --top: 220%;
        aspect-ratio: 1440/810;
      }
    }

    .text {
      position: fixed;
      top: 50%;
      left: 0;
      right: 0;
      width: 15ch;
      text-align: center;
      margin-inline: auto;
      font-size: 7vw;
      font-weight: 700;
      line-height: .9;
      letter-spacing: -0.1rem;
      opacity: 0;

      @media (width >=1440px) {
        top: 40%;
        font-size: 4vw;
      }

    }
  </style>
</head>

<body>
  <h1>Airpods Pro</h1>
  <canvas id="hero"></canvas>
  <p class="text">Una experiencia resonante.</p>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
  <script>
    // Register the ScrollTrigger plugin
    gsap.registerPlugin(ScrollTrigger);

    // Total number of frames in the animation
    const FRAMES_COUNT = 90
    // Setup canvas
    const canvas = document.querySelector('#hero');
    const ctx = canvas.getContext('2d');
    let width = window.innerWidth;

    if (width >= 1440) {
      canvas.width = 1440;
      canvas.height = 810;
    } else if (width >= 1068) {
      canvas.width = 1068;
      canvas.height = 600;
    } else {
      canvas.width = 734;
      canvas.height = 412;
    }

    function createURL(frame) {
      const id = frame.toString().padStart(4, '0');
      const smallURL = `https://www.apple.com/105/media/us/airpods-pro/2022/d2deeb8e-83eb-48ea-9721-f567cf0fffa8/anim/hero/small/${id}.jpg`
      const mediumURL = `https://www.apple.com/105/media/us/airpods-pro/2022/d2deeb8e-83eb-48ea-9721-f567cf0fffa8/anim/hero/medium/${id}.png`
      const largeURL = `https://www.apple.com/105/media/us/airpods-pro/2022/d2deeb8e-83eb-48ea-9721-f567cf0fffa8/anim/hero/large/${id}.png`

      if (width >= 1440) {
        return largeURL
      } else if (width >= 1068) {
        return mediumURL
      } else {
        return smallURL
      }

    }

    // Create an array of images
    const images = Array.from({length: FRAMES_COUNT}, (_, i) => {
      const img = new Image();
      img.src = createURL(i);
      return img;
    });

    const airpods = {
      frame: 0,
    }

    const tl = gsap.timeline();

    tl
      .to("h1", {
        scale: 1.5,
        opacity: 0,
        scrollTrigger: {
          scrub: .5,
          trigger: "h1",
          start: 100
        },
      })
      .to(airpods, {
        frame: FRAMES_COUNT - 1,
        ease: "none",
        snap: "frame",
        scrollTrigger: {
          scrub: .5,
        },
        onUpdate: render,
      })
      .to(".text", {
        scale: 1.1,
        opacity: 1,
        scrollTrigger: {
          scrub: 0.5,
          start: "center 34%",
        },
      });

    images[0].onload = () => render();

    function render() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(images[airpods.frame], 0, 0);
    }
  </script>
</body>

</html>
